# DoitForumApp

./: README.md
Forum/: DoitForumApp.sln  tesst.csproj
Forum.Data/: ApplicationDbContext.cs  DataSeeder.cs  Forum.Data.csproj
Forum.Data/Migrations/: 20240531122204_initial.Designer.cs  20240531122204_initial.cs  20240602204037_initial.Designer.cs  20240602204037_initial.cs  20240605061459_Identity.Designer.cs  20240605061459_Identity.cs  20240606083930_identity.Designer.cs  20240606083930_identity.cs  ApplicationDbContextModelSnapshot.cs
Forum.Entities/: Forum.Entities.csproj  ForumEntity.cs  State.cs  Status.cs
Forum/Forum.Contracts/: Forum.Contracts.csproj  IAuthService.cs  IForumRepository.cs  IForumServices.cs  IJwtTokenGenerator.cs  ISave.cs
Forum/Forum.Models/: CommentForAddingDto.cs  CommentForGettingDto.cs  CommentForUpdatingDto.cs  Forum.Models.csproj  ForumForAddingDto.cs  ForumForGettingDto.cs  ForumForUpdatingDto.cs
Forum/Forum.Models/Identity/: JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
Forum/Forum.Repositories/: Forum.Repositories.csproj  ForumRepository.cs
Forum/Forum.Service/: Forum.Service.csproj  MappingInitializer.cs
Forum/Forum.Service/Exeptions/: RegistrationFailEx.cs  TopicNotFoundExp.cs
Forum/Forum.Service/Implementations/: AuthService.cs  ForumService.cs  JwtTokenGenerator.cs
Forum/ForumAPI/: ForumAPI.csproj  ForumAPI.http  MiddlwareExtensions.cs  Program.cs  appsettings.json
Forum/ForumAPI/Controllers/: AuthController.cs  CommentController.cs  ForumController.cs
Forum/ForumAPI/Properties/: launchSettings.json
tesst/: DoitForumApp.sln  Program.cs  tesst.sln
